<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e4V-Qi-A4K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="pNV-7A-D0A">
            <objects>
                <viewController id="FPz-6Q-1eg" customClass="MoviesViewController" customModule="NextFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvX-zo-p6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-B9-Wi3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="LF6-1I-bFY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEM VINDO(a)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-QZ-Zim">
                                <rect key="frame" x="20" y="59" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="36"/>
                                <color key="textColor" red="0.97254901959999995" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filmes, séries e pessoas para descobrir. Explore já. " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLY-2I-RPo">
                                <rect key="frame" x="20" y="143" width="374" height="49"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <color key="textColor" red="0.97254901959999995" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-FN-pAc">
                                <rect key="frame" x="0.0" y="256" width="414" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="353" id="lbf-Ka-eOa" customClass="MovieTableViewCell" customModule="NextFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbf-Ka-eOa" id="V9e-pD-W5N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rhm-5Z-qnR">
                                                    <rect key="frame" x="20" y="49" width="374" height="293"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M7M-YY-rT1">
                                                        <size key="itemSize" width="134" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="tWd-qB-iv5" customClass="MovieCollectionViewCell" customModule="NextFlix" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="46.5" width="134" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Syq-2Q-wkX">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-tq-Suf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="200"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="135" id="MXb-Vn-eaF"/>
                                                                            <constraint firstAttribute="height" constant="200" id="RZr-6a-H3e"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="BPb-tq-Suf" firstAttribute="leading" secondItem="Syq-2Q-wkX" secondAttribute="leading" id="cvX-Lx-iwQ"/>
                                                                    <constraint firstItem="BPb-tq-Suf" firstAttribute="top" secondItem="Syq-2Q-wkX" secondAttribute="top" id="ivf-LF-eo9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BPb-tq-Suf" secondAttribute="bottom" id="r9S-Ve-izD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BPb-tq-Suf" secondAttribute="trailing" id="usJ-jg-evB"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="134" height="200"/>
                                                            <connections>
                                                                <outlet property="movieImageView" destination="BPb-tq-Suf" id="oM9-Hv-owZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5q-26-xtQ">
                                                    <rect key="frame" x="20" y="19" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LM1-Js-hR4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                                    <color key="textColor" red="0.85882352939999995" green="0.24313725489999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhm-5Z-qnR" firstAttribute="leading" secondItem="V9e-pD-W5N" secondAttribute="leadingMargin" id="Fhc-vA-Ffe"/>
                                                <constraint firstItem="X5q-26-xtQ" firstAttribute="leading" secondItem="V9e-pD-W5N" secondAttribute="leadingMargin" id="SCe-Je-OwH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X5q-26-xtQ" secondAttribute="trailing" id="bLP-2e-iXV"/>
                                                <constraint firstItem="rhm-5Z-qnR" firstAttribute="trailing" secondItem="V9e-pD-W5N" secondAttribute="trailingMargin" id="e3k-Cq-x0N"/>
                                                <constraint firstItem="X5q-26-xtQ" firstAttribute="top" secondItem="V9e-pD-W5N" secondAttribute="topMargin" constant="8" id="ftI-C1-NWi"/>
                                                <constraint firstItem="rhm-5Z-qnR" firstAttribute="bottom" secondItem="V9e-pD-W5N" secondAttribute="bottomMargin" id="rw1-Sa-6kf"/>
                                                <constraint firstItem="rhm-5Z-qnR" firstAttribute="top" secondItem="X5q-26-xtQ" secondAttribute="bottom" id="tJi-jF-OzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieCollectionView" destination="rhm-5Z-qnR" id="b1w-0B-4PG"/>
                                            <outlet property="sessionLbl" destination="X5q-26-xtQ" id="BE9-lQ-dgC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7w-1a-M5g"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y7w-1a-M5g" firstAttribute="trailing" secondItem="eAQ-QZ-Zim" secondAttribute="trailing" constant="20" id="5oE-kO-7i0"/>
                            <constraint firstItem="DLY-2I-RPo" firstAttribute="top" secondItem="eAQ-QZ-Zim" secondAttribute="bottom" constant="40" id="83M-zG-Bjh"/>
                            <constraint firstItem="eFz-B9-Wi3" firstAttribute="top" secondItem="LvX-zo-p6V" secondAttribute="top" id="D7a-UO-TxG"/>
                            <constraint firstItem="Vam-FN-pAc" firstAttribute="top" secondItem="eFz-B9-Wi3" secondAttribute="bottom" id="FdM-J4-C72"/>
                            <constraint firstItem="Y7w-1a-M5g" firstAttribute="trailing" secondItem="DLY-2I-RPo" secondAttribute="trailing" constant="20" id="K8I-ee-WiL"/>
                            <constraint firstItem="eFz-B9-Wi3" firstAttribute="trailing" secondItem="Y7w-1a-M5g" secondAttribute="trailing" id="QOe-o7-wfY"/>
                            <constraint firstItem="eAQ-QZ-Zim" firstAttribute="leading" secondItem="Y7w-1a-M5g" secondAttribute="leading" constant="20" id="Tp6-UD-25R"/>
                            <constraint firstItem="DLY-2I-RPo" firstAttribute="leading" secondItem="Y7w-1a-M5g" secondAttribute="leading" constant="20" id="Xiu-ec-wWV"/>
                            <constraint firstItem="Y7w-1a-M5g" firstAttribute="bottom" secondItem="Vam-FN-pAc" secondAttribute="bottom" id="pHS-H5-U8D"/>
                            <constraint firstItem="eFz-B9-Wi3" firstAttribute="leading" secondItem="Y7w-1a-M5g" secondAttribute="leading" id="qyb-4E-6gc"/>
                            <constraint firstItem="Vam-FN-pAc" firstAttribute="leading" secondItem="Y7w-1a-M5g" secondAttribute="leading" id="sqb-Vd-cZx"/>
                            <constraint firstItem="eAQ-QZ-Zim" firstAttribute="top" secondItem="Y7w-1a-M5g" secondAttribute="top" constant="15" id="uRb-C2-7Yk"/>
                            <constraint firstItem="Y7w-1a-M5g" firstAttribute="trailing" secondItem="Vam-FN-pAc" secondAttribute="trailing" id="woD-5D-pfc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filmes" image="cinema" id="jgc-QU-Nzk"/>
                    <connections>
                        <outlet property="tableView" destination="Vam-FN-pAc" id="iKG-OR-hYA"/>
                        <segue destination="ytt-X1-atA" kind="presentation" identifier="SegueFilmeDetailIdentifier" id="deX-Bu-bWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C3-d6-41L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="376.33928571428572"/>
        </scene>
        <!--Titulo Selecionado View Controller-->
        <scene sceneID="0sM-dP-Gx4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ytt-X1-atA" customClass="TituloSelecionadoViewController" customModule="NextFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvv-6i-c73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r4-c6-jCg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFY-sy-pAc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-4S-R6w">
                                                <rect key="frame" x="47" y="20" width="320" height="420"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="LgO-oZ-U8P"/>
                                                    <constraint firstAttribute="height" constant="420" id="pjC-3c-FSE"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUe-uB-XNy">
                                                <rect key="frame" x="376" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CZW-gk-ddQ"/>
                                                    <constraint firstAttribute="width" constant="30" id="y2u-ar-Y3c"/>
                                                </constraints>
                                                <color key="tintColor" red="0.25490196079999999" green="0.71372549019999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="clear" catalog="system"/>
                                                <connections>
                                                    <action selector="closeButton:" destination="ytt-X1-atA" eventType="touchUpInside" id="34C-nI-R4M"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toY-xx-k7i">
                                                <rect key="frame" x="47" y="460" width="320" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3Cp-74-ZcC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-L4-a7d">
                                                <rect key="frame" x="16" y="504" width="70" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="u5L-8Q-1VZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.85882352939999995" green="0.24313725489999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elenco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-ip-ktk">
                                                <rect key="frame" x="16" y="761" width="70" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="9ai-GP-b5q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.85882352939999995" green="0.24313725489999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-rT-QX8">
                                                <rect key="frame" x="16" y="545" width="382" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8E9-xo-3i7"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-jM-49N">
                                                <rect key="frame" x="16" y="802" width="150" height="230"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="GT3-dN-bQd"/>
                                                    <constraint firstAttribute="width" constant="150" id="r1u-Wx-b2J"/>
                                                </constraints>
                                                <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nq6-8J-Itw">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="212"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.82352941180000006" green="0.21832412479999999" blue="0.64574849609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2eU-WC-1Ub">
                                                        <size key="itemSize" width="134" height="200"/>
                                                        <size key="estimatedItemSize" width="134" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ElencoCollectionViewCell" id="cuB-V0-jAf" customClass="ElencoCollectionViewCell" customModule="NextFlix" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="6" width="134" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LhV-xC-fU1">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cn-L2-b8q">
                                                                        <rect key="frame" x="0.0" y="179.5" width="134" height="20.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="YjV-xD-Uvy"/>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20.5" id="kwo-Uk-OLU"/>
                                                                            <constraint firstAttribute="height" constant="20.5" id="uSL-Vc-ftL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-Kv-8ES">
                                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="180"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="180" id="KAr-Vy-6Ry"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dqO-Kv-8ES" firstAttribute="leading" secondItem="LhV-xC-fU1" secondAttribute="leading" id="CHp-Dn-L5X"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8cn-L2-b8q" secondAttribute="bottom" id="LBU-E8-1S0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dqO-Kv-8ES" secondAttribute="trailing" id="Nw9-go-J8J"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8cn-L2-b8q" secondAttribute="bottom" id="daY-1l-y77"/>
                                                                    <constraint firstItem="8cn-L2-b8q" firstAttribute="leading" secondItem="LhV-xC-fU1" secondAttribute="leading" id="enT-9a-Jwn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8cn-L2-b8q" secondAttribute="trailing" id="nIr-T8-xVs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8cn-L2-b8q" secondAttribute="trailing" id="paI-5U-wlQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8cn-L2-b8q" secondAttribute="bottom" id="sIs-ZM-agp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8cn-L2-b8q" secondAttribute="trailing" id="sS6-GS-n4a"/>
                                                                    <constraint firstItem="dqO-Kv-8ES" firstAttribute="top" secondItem="LhV-xC-fU1" secondAttribute="top" id="tzK-QN-QWb"/>
                                                                    <constraint firstItem="8cn-L2-b8q" firstAttribute="leading" secondItem="LhV-xC-fU1" secondAttribute="leading" id="wiC-GC-I4q"/>
                                                                    <constraint firstItem="8cn-L2-b8q" firstAttribute="leading" secondItem="LhV-xC-fU1" secondAttribute="leading" id="zSJ-3V-Tuy"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.25490196079999999" green="0.71372549019999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="134" height="200"/>
                                                            <connections>
                                                                <outlet property="imagemElenco" destination="dqO-Kv-8ES" id="bgD-dC-Yh2"/>
                                                                <outlet property="nomeElencoLabel" destination="8cn-L2-b8q" id="1jm-vi-Syj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vwy-4S-R6w" firstAttribute="top" secondItem="hFY-sy-pAc" secondAttribute="top" constant="20" id="9jc-es-105"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfg-rT-QX8" secondAttribute="trailing" constant="16" id="Fok-Xk-0eN"/>
                                            <constraint firstItem="SbM-ip-ktk" firstAttribute="top" secondItem="Bfg-rT-QX8" secondAttribute="bottom" constant="16" id="GW1-29-4l4"/>
                                            <constraint firstItem="LUe-uB-XNy" firstAttribute="top" secondItem="hFY-sy-pAc" secondAttribute="top" constant="8" id="IFL-y5-yFA"/>
                                            <constraint firstAttribute="height" constant="1100" id="OxP-Ts-paM"/>
                                            <constraint firstItem="toY-xx-k7i" firstAttribute="leading" secondItem="hFY-sy-pAc" secondAttribute="leading" constant="47" id="ShT-ox-t1W"/>
                                            <constraint firstItem="toY-xx-k7i" firstAttribute="top" secondItem="vwy-4S-R6w" secondAttribute="bottom" constant="20" id="XaH-H5-Ikn"/>
                                            <constraint firstAttribute="trailing" secondItem="LUe-uB-XNy" secondAttribute="trailing" constant="8" id="Ywe-oM-XVJ"/>
                                            <constraint firstItem="ddC-L4-a7d" firstAttribute="leading" secondItem="hFY-sy-pAc" secondAttribute="leading" constant="16" id="aoa-7Z-pEo"/>
                                            <constraint firstItem="ddC-L4-a7d" firstAttribute="top" secondItem="vwy-4S-R6w" secondAttribute="bottom" constant="64" id="gPe-PC-euo"/>
                                            <constraint firstItem="Bfg-rT-QX8" firstAttribute="top" secondItem="ddC-L4-a7d" secondAttribute="bottom" constant="16" id="kIX-vS-xfX"/>
                                            <constraint firstItem="Bfg-rT-QX8" firstAttribute="leading" secondItem="hFY-sy-pAc" secondAttribute="leading" constant="16" id="kqA-sj-DhB"/>
                                            <constraint firstItem="SbM-ip-ktk" firstAttribute="leading" secondItem="hFY-sy-pAc" secondAttribute="leading" constant="16" id="mJJ-VM-ib5"/>
                                            <constraint firstItem="LF8-jM-49N" firstAttribute="leading" secondItem="hFY-sy-pAc" secondAttribute="leading" constant="16" id="sR7-Ur-R6c"/>
                                            <constraint firstAttribute="trailing" secondItem="toY-xx-k7i" secondAttribute="trailing" constant="47" id="yub-hR-7Yy"/>
                                            <constraint firstItem="vwy-4S-R6w" firstAttribute="centerX" secondItem="hFY-sy-pAc" secondAttribute="centerX" id="yvO-dF-M88"/>
                                            <constraint firstItem="LF8-jM-49N" firstAttribute="top" secondItem="SbM-ip-ktk" secondAttribute="bottom" constant="16" id="zSn-MF-dLp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hFY-sy-pAc" secondAttribute="trailing" id="90a-lO-iel"/>
                                    <constraint firstAttribute="bottom" secondItem="hFY-sy-pAc" secondAttribute="bottom" id="F9f-Lx-5aT"/>
                                    <constraint firstItem="hFY-sy-pAc" firstAttribute="leading" secondItem="9r4-c6-jCg" secondAttribute="leading" id="bCM-ne-QSG"/>
                                    <constraint firstItem="hFY-sy-pAc" firstAttribute="centerX" secondItem="9r4-c6-jCg" secondAttribute="centerX" id="jv3-uf-6uR"/>
                                    <constraint firstItem="hFY-sy-pAc" firstAttribute="top" secondItem="9r4-c6-jCg" secondAttribute="top" id="zPM-o0-Ksy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qlt-nZ-cF0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9r4-c6-jCg" secondAttribute="bottom" id="b4A-IC-YMT"/>
                            <constraint firstItem="9r4-c6-jCg" firstAttribute="top" secondItem="cvv-6i-c73" secondAttribute="top" id="fd0-3J-hbm"/>
                            <constraint firstAttribute="trailing" secondItem="9r4-c6-jCg" secondAttribute="trailing" id="wu0-YN-fAK"/>
                            <constraint firstItem="9r4-c6-jCg" firstAttribute="leading" secondItem="cvv-6i-c73" secondAttribute="leading" id="y7r-MT-ZlD"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="cartazImageView" destination="vwy-4S-R6w" id="itg-W5-LRa"/>
                        <outlet property="elencoCollectionView" destination="Nq6-8J-Itw" id="Wte-sg-rQ9"/>
                        <outlet property="elencoLabel" destination="SbM-ip-ktk" id="0Hr-JQ-Drm"/>
                        <outlet property="sinpseLabel" destination="ddC-L4-a7d" id="Iwj-KR-ZOv"/>
                        <outlet property="textoSinopseTextView" destination="Bfg-rT-QX8" id="6vp-FI-D1G"/>
                        <outlet property="tituloSelecionadoLabel" destination="toY-xx-k7i" id="mje-Ki-Uxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb9-eB-jxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="835.71428571428567"/>
        </scene>
        <!--Séries-->
        <scene sceneID="pW6-an-SWC">
            <objects>
                <viewController id="XUc-17-f6N" customClass="SeriesViewController" customModule="NextFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6C4-Jf-k4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-home" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-8B-6GI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="917-V9-XjZ"/>
                                    <constraint firstAttribute="height" constant="163" id="Ysk-0w-Vzv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Séries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxN-nN-bav">
                                <rect key="frame" x="37" y="71" width="125" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-ne-ubb">
                                <rect key="frame" x="20" y="183" width="78.5" height="18"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.85882352941176465" green="0.24313725490196078" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-tp-qGe">
                                <rect key="frame" x="20" y="221" width="374" height="566"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.85076385290000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="seriesTableViewCell" rowHeight="129" id="LK5-Rp-I1Z" customClass="SeriesTableViewCell" customModule="NextFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LK5-Rp-I1Z" id="cVv-MG-FRz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n04-wo-Yhs">
                                                    <rect key="frame" x="10" y="10" width="100" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="T4q-ho-DRx"/>
                                                        <constraint firstAttribute="width" constant="100" id="eOh-bC-7Dz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juY-fQ-4eq">
                                                    <rect key="frame" x="120" y="11" width="224" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="bz8-20-6pa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-IL-Zkd">
                                                    <rect key="frame" x="120" y="66" width="224" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                                    <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="v1a-IL-Zkd" firstAttribute="leading" secondItem="n04-wo-Yhs" secondAttribute="trailing" constant="10" id="4ld-S0-PMt"/>
                                                <constraint firstItem="v1a-IL-Zkd" firstAttribute="top" secondItem="juY-fQ-4eq" secondAttribute="bottom" constant="10" id="Cc9-CL-VBs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v1a-IL-Zkd" secondAttribute="bottom" constant="10" id="DwX-B2-ydB"/>
                                                <constraint firstAttribute="bottom" secondItem="n04-wo-Yhs" secondAttribute="bottom" constant="10" id="EWr-Vv-BB5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v1a-IL-Zkd" secondAttribute="trailing" constant="10" id="F0j-S4-pzO"/>
                                                <constraint firstItem="juY-fQ-4eq" firstAttribute="top" secondItem="cVv-MG-FRz" secondAttribute="topMargin" id="TVt-kc-IIz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="juY-fQ-4eq" secondAttribute="trailing" constant="10" id="i7M-WZ-LgN"/>
                                                <constraint firstItem="juY-fQ-4eq" firstAttribute="leading" secondItem="n04-wo-Yhs" secondAttribute="trailing" constant="10" id="iBS-lE-qUR"/>
                                                <constraint firstItem="n04-wo-Yhs" firstAttribute="top" secondItem="cVv-MG-FRz" secondAttribute="top" constant="10" id="lLv-RW-IT2"/>
                                                <constraint firstItem="n04-wo-Yhs" firstAttribute="leading" secondItem="cVv-MG-FRz" secondAttribute="leading" constant="10" id="yNa-Vp-ekd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="releaseLabel" destination="v1a-IL-Zkd" id="T7Y-VQ-WDx"/>
                                            <outlet property="serieImageView" destination="n04-wo-Yhs" id="gFE-AY-V9i"/>
                                            <outlet property="titleSerieLabel" destination="juY-fQ-4eq" id="B2X-0n-r44"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1w-GT-eD1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CAJ-ne-ubb" firstAttribute="top" secondItem="vXC-8B-6GI" secondAttribute="bottom" constant="20" id="2OG-Nm-8Cz"/>
                            <constraint firstItem="vXC-8B-6GI" firstAttribute="top" secondItem="6C4-Jf-k4V" secondAttribute="top" id="Fxk-Nb-MD1"/>
                            <constraint firstItem="W1w-GT-eD1" firstAttribute="bottom" secondItem="DKM-tp-qGe" secondAttribute="bottom" constant="26" id="KCk-c1-PMU"/>
                            <constraint firstItem="W1w-GT-eD1" firstAttribute="trailing" secondItem="DKM-tp-qGe" secondAttribute="trailing" constant="20" id="Yrl-8b-BKG"/>
                            <constraint firstItem="vXC-8B-6GI" firstAttribute="leading" secondItem="W1w-GT-eD1" secondAttribute="leading" id="oHe-JG-UEy"/>
                            <constraint firstItem="DKM-tp-qGe" firstAttribute="leading" secondItem="W1w-GT-eD1" secondAttribute="leading" constant="20" id="rCc-sU-v8T"/>
                            <constraint firstItem="DKM-tp-qGe" firstAttribute="top" secondItem="CAJ-ne-ubb" secondAttribute="bottom" constant="20" id="sHR-uc-iTI"/>
                            <constraint firstItem="vXC-8B-6GI" firstAttribute="trailing" secondItem="W1w-GT-eD1" secondAttribute="trailing" id="unN-vT-wAN"/>
                            <constraint firstItem="CAJ-ne-ubb" firstAttribute="leading" secondItem="W1w-GT-eD1" secondAttribute="leading" constant="20" id="w3i-N1-aLz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Séries" image="clapboard" id="uZc-oJ-zFb">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="serieTableView" destination="DKM-tp-qGe" id="kJE-Py-3R5"/>
                        <segue destination="ytt-X1-atA" kind="presentation" identifier="SegueDetailIdentifier" id="tOU-yn-Ium"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFx-Vv-dYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="1256.9196428571429"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wEx-wZ-JlH">
            <objects>
                <viewController id="rH0-AG-356" customClass="LoginViewController" customModule="NextFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cA-kg-wx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dew-ze-Bya">
                                <rect key="frame" x="35" y="-347.5" width="344" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="26"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-0j-FzX">
                                <rect key="frame" x="35" y="-280.5" width="344" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="exemplo@exemplo.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-Eg-ZfC">
                                <rect key="frame" x="35" y="-252.5" width="344" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-BC-bzq">
                                <rect key="frame" x="35" y="-199.5" width="344" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-D7-uR8">
                                <rect key="frame" x="35" y="-171.5" width="344" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIw-i8-qgH">
                                <rect key="frame" x="35" y="-110.5" width="344" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.71372549019999998" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="e4V-Qi-A4K" kind="show" identifier="showTabBar" id="wIB-l1-sVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-U9-xY8">
                                <rect key="frame" x="35" y="-49.5" width="344" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hV9-4K-n9J" kind="show" identifier="RegisterDetail" id="ZkM-Iz-qzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL5-7o-Y1N">
                                <rect key="frame" x="35" y="582.5" width="344" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kYG-df-0w1"/>
                                </constraints>
                                <state key="normal" image="Gmail"/>
                                <connections>
                                    <action selector="loginGmailButton:" destination="rH0-AG-356" eventType="touchUpInside" id="JaZ-DH-t9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfm-J3-MZP">
                                <rect key="frame" x="35" y="643.5" width="344" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bj8-2u-lf8"/>
                                </constraints>
                                <state key="normal" image="Facebook"/>
                                <connections>
                                    <action selector="loginFacebookButton:" destination="rH0-AG-356" eventType="touchUpInside" id="Cmp-wo-ZRa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-bM-bCS">
                                <rect key="frame" x="35" y="262" width="344" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="exemplo@exemplo.com.br" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-R2-s0y">
                                <rect key="frame" x="35" y="290" width="344" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ucz-dj-VPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-vK-A8b">
                                <rect key="frame" x="35" y="345" width="344" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCi-pp-gad">
                                <rect key="frame" x="35" y="373" width="344" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="14L-e7-PFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-Vg-j3e">
                                <rect key="frame" x="35" y="440" width="344" height="45"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.71372549019999998" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Rf-Mj-Hr1"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logarButton:" destination="rH0-AG-356" eventType="touchUpInside" id="MAf-dU-dn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-Q2-fWH">
                                <rect key="frame" x="35" y="497" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2ec-Rq-2R5"/>
                                </constraints>
                                <state key="normal" title="Não tem conta ? Cadastre-se">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registrarButton:" destination="rH0-AG-356" eventType="touchUpInside" id="izr-1A-q9L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSG-vS-BIc">
                                <rect key="frame" x="35" y="547" width="344" height="19.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="D8H-6D-VLX">
                                <rect key="frame" x="46" y="54" width="322" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="n07-wc-T7s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x88-dL-cOX">
                                <rect key="frame" x="35" y="216" width="344" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="c50-Sv-1Pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11Z-1B-Epn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D8H-6D-VLX" firstAttribute="leading" secondItem="11Z-1B-Epn" secondAttribute="leading" constant="46" id="09i-uQ-V7D"/>
                            <constraint firstItem="GL5-7o-Y1N" firstAttribute="leading" secondItem="11Z-1B-Epn" secondAttribute="leading" constant="35" id="192-NY-tVQ"/>
                            <constraint firstItem="oPc-vK-A8b" firstAttribute="leading" secondItem="11Z-1B-Epn" secondAttribute="leading" constant="35" id="5Nj-Ut-WgF"/>
                            <constraint firstItem="lLv-R2-s0y" firstAttribute="leading" secondItem="11Z-1B-Epn" secondAttribute="leading" constant="35" id="6ee-La-9Vb"/>
                            <constraint firstItem="AOK-Q2-fWH" firstAttribute="top" secondItem="RKk-Vg-j3e" secondAttribute="bottom" constant="12" id="7d2-6Z-27b"/>
                            <constraint firstItem="RKk-Vg-j3e" firstAttribute="top" secondItem="WCi-pp-gad" secondAttribute="bottom" constant="22" id="7l7-Lt-SRZ"/>
                            <constraint firstItem="11Z-1B-Epn" firstAttribute="trailing" secondItem="D8H-6D-VLX" secondAttribute="trailing" constant="46" id="9tW-tl-Ogc"/>
                            <constraint firstItem="AOK-Q2-fWH" firstAttribute="leading" secondItem="11Z-1B-Epn" secondAttribute="leading" constant="35" id="APC-57-nJt"/>
                            <constraint firstItem="11Z-1B-Epn" firstAttribute="trailing" secondItem="gJs-bM-bCS" secondAttribute="trailing" constant="35" id="Bn0-vM-L1w"/>
                            <constraint firstItem="11Z-1B-Epn" firstAttribute="trailing" secondItem="GL5-7o-Y1N" secondAttribute="trailing" constant="35" id="C9d-tE-W8D"/>
                            <constraint firstItem="jSG-vS-BIc" firstAttribute="leading" secondItem="11Z-1B-Epn" secondAttribute="leading" constant="35" id="D1N-Zj-sgM"/>
                            <constraint firstItem="gJs-bM-bCS" firstAttribute="top" secondItem="x88-dL-cOX" secondAttribute="bottom" constant="22" id="Glu-aR-YiL"/>
                            <constraint firstItem="11Z-1B-Epn" firstAttribute="trailing" secondItem="jSG-vS-BIc" secondAttribute="trailing" constant="35" id="IDp-zi-aeC"/>
                            <constraint firstItem="x88-dL-cOX" firstAttribute="top" secondItem="D8H-6D-VLX" secondAttribute="bottom" constant="12" id="J9Q-vx-LvL"/>
                            <constraint firstItem="11Z-1B-Epn" firstAttribute="trailing" secondItem="RKk-Vg-j3e" secondAttribute="trailing" constant="35" id="JXM-97-y2j"/>
                            <constraint firstItem="D8H-6D-VLX" firstAttribute="top" secondItem="11Z-1B-Epn" secondAttribute="top" constant="10" id="L87-zv-dDC"/>
                            <constraint firstItem="lLv-R2-s0y" firstAttribute="leading" secondItem="11Z-1B-Epn" secondAttribute="leading" constant="35" id="NC6-rA-Brw"/>
                            <constraint firstItem="GL5-7o-Y1N" firstAttribute="top" secondItem="jSG-vS-BIc" secondAttribute="bottom" constant="16" id="Vcp-bO-s1T"/>
                            <constraint firstItem="gJs-bM-bCS" firstAttribute="leading" secondItem="11Z-1B-Epn" secondAttribute="leading" constant="35" id="WBH-Ks-mCy"/>
                            <constraint firstItem="WCi-pp-gad" firstAttribute="leading" secondItem="11Z-1B-Epn" secondAttribute="leading" constant="35" id="ag4-jv-kz2"/>
                            <constraint firstItem="lLv-R2-s0y" firstAttribute="top" secondItem="gJs-bM-bCS" secondAttribute="bottom" constant="8" id="bas-Ij-csT"/>
                            <constraint firstItem="RKk-Vg-j3e" firstAttribute="leading" secondItem="11Z-1B-Epn" secondAttribute="leading" constant="35" id="bfZ-It-bjf"/>
                            <constraint firstItem="jSG-vS-BIc" firstAttribute="top" secondItem="AOK-Q2-fWH" secondAttribute="bottom" constant="16" id="btk-2X-htr"/>
                            <constraint firstItem="lLv-R2-s0y" firstAttribute="top" secondItem="gJs-bM-bCS" secondAttribute="bottom" constant="8" id="cHX-07-8RI"/>
                            <constraint firstItem="11Z-1B-Epn" firstAttribute="trailing" secondItem="lLv-R2-s0y" secondAttribute="trailing" constant="35" id="dVh-Fw-4K0"/>
                            <constraint firstItem="11Z-1B-Epn" firstAttribute="trailing" secondItem="lLv-R2-s0y" secondAttribute="trailing" constant="35" id="g2Y-Mr-3nw"/>
                            <constraint firstItem="11Z-1B-Epn" firstAttribute="trailing" secondItem="AOK-Q2-fWH" secondAttribute="trailing" constant="35" id="jZA-yH-NiT"/>
                            <constraint firstItem="11Z-1B-Epn" firstAttribute="trailing" secondItem="WCi-pp-gad" secondAttribute="trailing" constant="35" id="jeP-Fh-de2"/>
                            <constraint firstItem="Rfm-J3-MZP" firstAttribute="top" secondItem="GL5-7o-Y1N" secondAttribute="bottom" constant="16" id="k7c-11-8aT"/>
                            <constraint firstItem="11Z-1B-Epn" firstAttribute="trailing" secondItem="x88-dL-cOX" secondAttribute="trailing" constant="35" id="omc-Ro-K3X"/>
                            <constraint firstItem="oPc-vK-A8b" firstAttribute="top" secondItem="lLv-R2-s0y" secondAttribute="bottom" constant="10" id="rUl-5A-UQN"/>
                            <constraint firstItem="WCi-pp-gad" firstAttribute="top" secondItem="oPc-vK-A8b" secondAttribute="bottom" constant="8" id="rl5-5G-2q9"/>
                            <constraint firstItem="11Z-1B-Epn" firstAttribute="trailing" secondItem="Rfm-J3-MZP" secondAttribute="trailing" constant="35" id="rr9-rt-AvB"/>
                            <constraint firstItem="11Z-1B-Epn" firstAttribute="trailing" secondItem="oPc-vK-A8b" secondAttribute="trailing" constant="35" id="x7c-iQ-knL"/>
                            <constraint firstItem="x88-dL-cOX" firstAttribute="leading" secondItem="11Z-1B-Epn" secondAttribute="leading" constant="35" id="yyp-Ey-oFC"/>
                            <constraint firstItem="Rfm-J3-MZP" firstAttribute="leading" secondItem="11Z-1B-Epn" secondAttribute="leading" constant="35" id="zEt-eQ-Jb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qg-ae-CiC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="gJs-bM-bCS" id="HOP-TF-XQD"/>
                        <outlet property="emailTextField" destination="lLv-R2-s0y" id="6e0-V4-8ct"/>
                        <outlet property="logoUIImage" destination="D8H-6D-VLX" id="3rO-cy-qi7"/>
                        <outlet property="senhaLabel" destination="oPc-vK-A8b" id="wPO-gH-uLo"/>
                        <outlet property="senhaTextField" destination="WCi-pp-gad" id="n8L-K9-jcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f46-Xh-ieP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="457"/>
        </scene>
        <!--Register Screen View Controller-->
        <scene sceneID="hKw-Jb-zym">
            <objects>
                <viewController id="hV9-4K-n9J" customClass="RegisterScreenViewController" customModule="NextFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMp-aj-ffr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZr-EE-GGV">
                                <rect key="frame" x="35" y="261.5" width="344" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="exemplo@exemplo.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80U-ub-8IN">
                                <rect key="frame" x="35" y="289.5" width="344" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xnh-TG-bIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-s4-OhC">
                                <rect key="frame" x="35" y="344.5" width="344" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite uma senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teU-Sk-zoY">
                                <rect key="frame" x="35" y="372.5" width="344" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vru-gy-V0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pva-VZ-mSB">
                                <rect key="frame" x="35" y="439.5" width="344" height="45"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.71372549019999998" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sft-Q2-HH2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="cadastrarButton:" destination="hV9-4K-n9J" eventType="touchUpInside" id="Sgl-WU-D16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-t8-SV7">
                                <rect key="frame" x="35" y="509.5" width="344" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="voltarButton:" destination="hV9-4K-n9J" eventType="touchUpInside" id="mIb-9v-feE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-lZ-8Bg">
                                <rect key="frame" x="46" y="54" width="322" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RtN-8k-FGY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL5-kT-3KK">
                                <rect key="frame" x="35" y="216" width="344" height="23.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3UO-aU-rE1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3UO-aU-rE1" firstAttribute="trailing" secondItem="pva-VZ-mSB" secondAttribute="trailing" constant="35" id="0I0-nf-4RN"/>
                            <constraint firstItem="80U-ub-8IN" firstAttribute="top" secondItem="AZr-EE-GGV" secondAttribute="bottom" constant="8" id="1vt-Qn-Uvi"/>
                            <constraint firstItem="3UO-aU-rE1" firstAttribute="trailing" secondItem="80U-ub-8IN" secondAttribute="trailing" constant="35" id="3cs-rq-Sfp"/>
                            <constraint firstItem="Njh-lZ-8Bg" firstAttribute="leading" secondItem="3UO-aU-rE1" secondAttribute="leading" constant="46" id="4ko-4A-Msd"/>
                            <constraint firstItem="7fb-t8-SV7" firstAttribute="leading" secondItem="3UO-aU-rE1" secondAttribute="leading" constant="35" id="81t-Xv-Tfh"/>
                            <constraint firstItem="3UO-aU-rE1" firstAttribute="trailing" secondItem="7fb-t8-SV7" secondAttribute="trailing" constant="35" id="Ayz-X5-uK4"/>
                            <constraint firstItem="3UO-aU-rE1" firstAttribute="trailing" secondItem="4Bz-s4-OhC" secondAttribute="trailing" constant="35" id="Hyj-tw-zfB"/>
                            <constraint firstItem="JL5-kT-3KK" firstAttribute="leading" secondItem="3UO-aU-rE1" secondAttribute="leading" constant="35" id="Q80-yl-1cn"/>
                            <constraint firstItem="AZr-EE-GGV" firstAttribute="top" secondItem="JL5-kT-3KK" secondAttribute="bottom" constant="22" id="Rgo-Be-0e1"/>
                            <constraint firstItem="teU-Sk-zoY" firstAttribute="leading" secondItem="3UO-aU-rE1" secondAttribute="leading" constant="35" id="U01-nR-Fya"/>
                            <constraint firstItem="3UO-aU-rE1" firstAttribute="trailing" secondItem="teU-Sk-zoY" secondAttribute="trailing" constant="35" id="U9T-PC-qRO"/>
                            <constraint firstItem="teU-Sk-zoY" firstAttribute="top" secondItem="4Bz-s4-OhC" secondAttribute="bottom" constant="8" id="W4p-ar-iy7"/>
                            <constraint firstItem="3UO-aU-rE1" firstAttribute="trailing" secondItem="AZr-EE-GGV" secondAttribute="trailing" constant="35" id="gQm-es-3o4"/>
                            <constraint firstItem="4Bz-s4-OhC" firstAttribute="top" secondItem="80U-ub-8IN" secondAttribute="bottom" constant="10" id="iEQ-5R-yvU"/>
                            <constraint firstItem="Njh-lZ-8Bg" firstAttribute="top" secondItem="3UO-aU-rE1" secondAttribute="top" constant="10" id="imz-WS-2aS"/>
                            <constraint firstItem="pva-VZ-mSB" firstAttribute="leading" secondItem="3UO-aU-rE1" secondAttribute="leading" constant="35" id="jgG-kx-1Vg"/>
                            <constraint firstItem="pva-VZ-mSB" firstAttribute="top" secondItem="teU-Sk-zoY" secondAttribute="bottom" constant="22" id="kjG-If-RTV"/>
                            <constraint firstItem="3UO-aU-rE1" firstAttribute="trailing" secondItem="JL5-kT-3KK" secondAttribute="trailing" constant="35" id="miO-gc-dvd"/>
                            <constraint firstItem="AZr-EE-GGV" firstAttribute="leading" secondItem="3UO-aU-rE1" secondAttribute="leading" constant="35" id="odM-zT-OWj"/>
                            <constraint firstItem="JL5-kT-3KK" firstAttribute="top" secondItem="Njh-lZ-8Bg" secondAttribute="bottom" constant="12" id="sa9-zn-g7O"/>
                            <constraint firstItem="7fb-t8-SV7" firstAttribute="top" secondItem="pva-VZ-mSB" secondAttribute="bottom" constant="25" id="tQp-JL-f7w"/>
                            <constraint firstItem="4Bz-s4-OhC" firstAttribute="leading" secondItem="3UO-aU-rE1" secondAttribute="leading" constant="35" id="uqP-XT-Jx3"/>
                            <constraint firstItem="3UO-aU-rE1" firstAttribute="trailing" secondItem="Njh-lZ-8Bg" secondAttribute="trailing" constant="46" id="wC2-DQ-Kv6"/>
                            <constraint firstItem="80U-ub-8IN" firstAttribute="leading" secondItem="3UO-aU-rE1" secondAttribute="leading" constant="35" id="ydW-Gd-Lu2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="AZr-EE-GGV" id="EHF-0m-1Gt"/>
                        <outlet property="emailTextField" destination="80U-ub-8IN" id="WYT-CV-FNo"/>
                        <outlet property="senhaLabel" destination="4Bz-s4-OhC" id="5Er-ZT-6kv"/>
                        <outlet property="senhaTextField" destination="teU-Sk-zoY" id="N8f-JU-c5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekf-FR-LEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="1189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vUk-TW-OH9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e4V-Qi-A4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nv4-lY-PVI"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZiO-px-APk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.85882352939999995" green="0.24313725489999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FPz-6Q-1eg" kind="relationship" relationship="viewControllers" id="8d6-1U-Wye"/>
                        <segue destination="XUc-17-f6N" kind="relationship" relationship="viewControllers" id="oVv-Ro-vvs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7d-1C-93G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qtf-Vt-x30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dll-JW-a8l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" id="Ik5-sF-UlB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rH0-AG-356" kind="relationship" relationship="rootViewController" id="UBy-YQ-v7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE6-uY-W5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2128" y="457"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="deX-Bu-bWe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Facebook" width="320" height="45"/>
        <image name="Gmail" width="320" height="45"/>
        <image name="banner" width="390" height="256"/>
        <image name="banner-home" width="1920" height="600"/>
        <image name="cinema" width="23" height="23"/>
        <image name="clapboard" width="23" height="23"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="logo" width="378" height="377"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
